# Macro file for exampleGarfield
# 
# Can only be run in batch, without graphic
#

# Initialize kernel
/control/verbose 0
/run/verbose 0
/tracking/verbose 0
/process/em/verbose 0
/process/verbose 0
/process/had/verbose 0

#/exampleGarfield/absorber/setMat G4_Pb

/control/execute ./physics.mac			
/run/initialize


#inside tube
/gun/particle e-
/gun/direction -1 0 0
/gun/position 0.0735 0.0735 0 m	
/gun/energy 200 eV
/run/beamOn 100

#inside tube
#/gun/particle gamma
#/gun/direction 1 0 0
#/gun/position 0 0.05 0 m	
#/gun/energy 200 eV
#/run/beamOn 10  

#outside tube
#/gun/particle mu+
#/gun/direction 0 0 1
#/gun/position 0 0 0 mm
#/gun/energy 4 GeV
#/run/beamOn 5


